{
  // Git Settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.enableCommitSigning": false,
  
  // Window Settings
  "window.commandCenter": false,
  "window.openFilesInNewWindow": "on",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -0.15,

  // Workbench Settings
  "workbench.editor.labelFormat": "short",
  "workbench.editor.wrapTabs": false,
  "workbench.iconTheme": "symbols",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Min Dark",
  "workbench.editorAssociations": {
    "*.png": "imagePreview.previewEditor"
  },
  "workbench.statusBar.visible": true,
  "workbench.productIconTheme": "developer-icons",
  "files.eol": "\n",

  // APC Settings
  "apc.font.family": "Geist Mono",
  "apc.monospace.font.family": "Geist Mono",
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "opacity": 0.985
  },
  "apc.statusBar": {
    "position": "editor-bottom",
    "height": 28,
    "fontSize": 12
  },
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true,
    "size": 30
  },
  "apc.stylesheet": {
    ".title-label": "display: none !important",
    ".tabs-and-actions-container > .editor-actions": "display: none !important",
    ".titlebar-left .menubar": "display: none",
    ".titlebar-center": "display: none !important",
    ".titlebar-right .monaco-toolbar": "display: none",
    ".inline-tabs-placeholder": "display: none !important",
    ".part.activitybar .content .composite-bar": "width: 100%",
    ".monaco-action-bar > .actions-container[role=\"tablist\"]": "justify-content: space-evenly"
  },

  // Editor settings
  "editor.rulers": [
    80,
    120
  ],
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "explicit"
  },
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "strings": true,
    "comments": "on",
    "other": "on"
  },
  "editor.renderLineHighlight": "gutter",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.suggest.showReferences": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.formatOnPaste": true,
  "breadcrumbs.enabled": false,
  "editor.lineNumbers": "relative",
  "search.quickOpen.includeSymbols": true,
  
  // Explorer Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "go.mod": "go.sum",
    "package.json": "package-lock.json, yarn.lock"
  },
  "explorer.confirmPasteNative": false,

  // Change Font
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "editor.fontFamily": "\"0xProto\"",
  "scm.inputFontFamily": "\"0xProto\"",
  "chat.editor.fontFamily": "\"0xProto\"",
  "markdown.preview.fontFamily": "\"0xProto\"",
  "ligature-test": " if () {}  === !== != => -> =>> ->>",

  // Font size
  "editor.fontSize": 14,
  "editor.lineHeight": 1.3,
  "editor.inlayHints.fontSize": 13,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "normal",
  "editor.fontWeight": "normal",
  "editor.fontLigatures": "'calt', 'ss01'",

  // Terminal Settings
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.gpuAcceleration": "auto",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": [
        "-d",
        "Ubuntu"
      ]
    }
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.external.windowsExec": "C:\\Windows\\System32\\wsl.exe",
  "terminal.explorerKind": "external",
  "terminal.integrated.allowChords": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.banner": "never",


  // Extension settings
  "codesnap.shutterAction": "copy",
  "codesnap.target": "window",

  // Language Settings
  "go.toolsManagement.autoUpdate": true,
  "html.format.indentInnerHtml": true,
  "javascript.format.semicolons": "insert",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.semicolons": "insert",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,

  // Formating Settings
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": ".",

  // Files default formatters
  "[go][go.sum][go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript][javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  // Other settings (When changes on settings UI)
  "symbols.hidesExplorerArrows": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  "vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\richaardev\\AppData\\Local\\nvim\\init.lua",
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",

  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.husky": true,
    "**/drizzle": true,
    "**/dist": true,
    "**/.todo.md": true,
    "**/.turbo": true,
    "**/.devcontainer": true,
    "**/.vscode": true,
    "**/.eslintrc.cjs": true,
    "**/.editorconfig": true,
    "**/.lintstagedrc.mjs": true,
    "**/.markdownlint.json": true,
    "**/.markdownlintignore": true,
    "**/.prettierignore": true,
    "**/bun.lockb": true,
    "**/cspell.json": true,
    "**/README.md": true,
    "**/.env.example": true
  },
}
