{
  // Github Settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.wrapTabs": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "editor.hideCursorInOverviewRuler": true,

  "files.eol": "\n",

  // Editor settings
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true
  },
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.fontFamily": "\"0xProto\"",
  "ligature-test": " if () {}  === !== != => -> =>> ->>",
  "editor.fontLigatures": "'calt', 'ss01'",
  "editor.fontWeight": "normal",
  "editor.inlayHints.fontSize": 13,
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "strings": true,
    "comments": "on",
    "other": "on"
  },
  "editor.renderLineHighlight": "gutter",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "*.mutable": {
        "underline": true
      }
    }
  },
  "editor.stickyScroll.enabled": false,
  "editor.suggest.showStatusBar": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          // "comment",
          // "keyword",
          "constant",
          // "storage.modifier",
          "storage.type.class",
          "storage.type",
          // "variable.parameter"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": ["keyword.control.conditional", "keyword.operator"],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.unicodeHighlight.invisibleCharacters": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Terminal Settings
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.gpuAcceleration": "auto",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"],
      "args": [],
      "icon": "terminal"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "security.workspace.trust.untrustedFiles": "open",

  // Extensions Settings
  "RPC.disconnectOnIdle": false,

  // Language Settings
  "go.toolsManagement.autoUpdate": true,
  "html.format.indentInnerHtml": true,
  "javascript.format.semicolons": "insert",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "typescript.format.semicolons": "insert",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,

  // Formating Settings
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[go.sum]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.semanticHighlighting.enabled": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Other settings (When changes on settings UI)
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.suggest.showReferences": false,
  "security.workspace.trust.banner": "never",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "git.openRepositoryInParentFolders": "always",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscord.app.name": "Visual Studio Code",
  "vscord.status.idle.timeout": 1000,
  "window.openFilesInNewWindow": "on",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": true
  },
  "squarecloud.apiKey": "646416170123132959-afb9d4aef6f1f87f7cb65d114c51f22b98da2e0f85d01eb58544d73f02f45ddb",
  "files.exclude": {
    "*.sublime-*": true,
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.pytest_cache": true,
    "venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  },
  "terminal.integrated.env.windows": {},
  "terminal.integrated.env.linux": {},
  "editor.bracketPairColorization.enabled": false,
  "workbench.colorTheme": "One Monokai",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "eslint.enable": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "windowsTerminal.explorer.showOpenWithProfile": false,
  "outline.collapseItems": "alwaysCollapse",
  "editor.formatOnPaste": true,
  "editor.fontSize": 15,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "go.mod": "go.sum",
    "package.json": "package-lock.json"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "search.quickOpen.includeSymbols": true,
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "files.associations": {
    ".dockerignore": "ignore"
  },
  "vscord.status.buttons.button1.git.active.enabled": false,
  "git.enableCommitSigning": false,
  "catppuccin.accentColor": "blue",
  "workbench.editorAssociations": {
    "*.png": "imagePreview.previewEditor"
  },
  "debug.onTaskErrors": "abort",
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "eslint.lintTask.enable": true
}